DATABASE_URL=mongodb+srv://themichellemcguire:s-B-Vw-DfQ6xkHV@cluster0-vdq9s.mongodb.net/ClassroomTools
GOOGLE_CLIENT_ID=760972111646-epqfr0pmbel5onsuqet018cm9jp5ftia.apps.googleusercontent.com
GOOGLE_SECRET=4SIFO5O6McGS4YDF0JtdPDXR
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

mongodb API key 0f94030d-9cd7-4092-92ac-933c32879969
